* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
body {
  background-color: #f5f5f5;
}
.header {
  background: url(./images/hero.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
}
.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  padding: 20px 0;
}
#check {
  display: none;
}
.logo {
  color: #ffff;
  font-size: 25px;
}
.menu label img {
  width: 25px;
}
.navbar ul {
  display: flex;
  gap: 30px;
}
.navbar ul li a {
  color: #ffff;
  font-size: 18px;
}
.header_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu label img {
  display: none;
}
.container_img img {
  padding: 50px;
  display: block;
  width: 320px;
}
.content h1 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.content p {
  color: rgb(207, 207, 207);
  text-transform: uppercase;
  font-size: 25px;
}
.group {
  display: flex;
  gap: 20px;
}

.group a {
  display: inline-block;
  background-color: rgba(170, 177, 255, 0.3);
  border: 1px solid #aab1ff;
  margin: 35px 10px 0px 0px;
  padding: 15px 25px;
  color: #ffff;
  border-radius: 25px;
}
.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  
  margin-top: 20px;
  margin-bottom: 60px;
}
.service {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.service img {
  display: inline-block;
  position: relative;
  top: -28px;
}
.service p {
  display: inline-block;
  padding: 20px;
}
@media (max-width: 950px) {
  .menu {
    padding: 20px;
  }
  .menu label img {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;

    background-color: rgba(170, 177, 255, 0.9);
  }
  .navbar ul {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  #check:checked ~ .navbar {
    display: initial;
  }
  .header_container{
    padding: 20px;
  }
  .services{
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .header_container {
    justify-content: center;
    align-items: center;
    position: relative;
    left: -78px;
    flex-direction: column;
    margin: 120px;
  }
  .content {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .group {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .group a {
    width: 180px;
  }

  .services {
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
   
  }
}

