@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.header {
  
  overflow: hidden;
  min-height: 70vh;
}

:root {
  --bg-primary: #1d76ba;
}
.menu {
  position: fixed;
  width: 100%;
  height: 140px;
  transition: all 300ms ease-in-out;
  background-color: white;
 

  z-index: 999;
}
.logo{
    display: inline-block;
    line-height:150px;
    margin-top: 50px;

}
.menu .container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
}
.btn_3 {
  background-color: var(--bg-primary);
  color: white !important;
  width: 150px;
  padding: 10px 20px;
  border-radius: 4px;
}
.logo img {
  width: 120px;
}
.start {
  position: relative;
  color: white;
}
.start::after {
  content: "";
  background-color: white;
  width: 50px;
  height: 2px;
}
.header_head {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  background-color: var(--bg-primary);
  color: #fff;
  height: 67px;
  line-height: 67px;
  position: static;
  top: 0;
}
.header_head p a {
  text-decoration: double !important;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.navbar ul li a {
  color: var(--bg-primary);
  font-size: 19px;
}
.header_content {
  background: url("../img/bg.jpg");
  min-height: 70vh;
  background-size: cover;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.content_bg {
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.content_bg h1 {
  text-align: center;
  width: 900px;
  font-weight: 200;
  font-size: 48px;
}
.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.btn {
  background-color: var(--bg-primary);
  width: 300px;
  border: none;
  color: white;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
}
.btn_2 {
  background-color: transparent;
  border: 1px solid white;
}
.btn_2:hover {
  background-color: white;
  color: var(--bg-primary);
}

.cards {
  position: relative;
  top: -40px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.card {
  position: relative;
  background-color: white;
  width: 700px;
  padding: 30px;

  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.card_title {
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
}
.card_subtitle {
  font-size: 13px;
  font-weight: 400;
  color: rgb(44, 42, 42);
  padding-top: 20px;
}
.card_content {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #5f6368;
}
.mores {
  width: 100%;
  position: absolute;
  text-align: center;
  left: -5px;
  bottom: 20px;
}
.more {
  color: var(--bg-primary);
}
.icono{
    background-color: #1d76ba;
    display: none;
}
#check{
    display: none;
}
.icono img{
width: 20px;
cursor: pointer;

}

.reads {
  text-align: center;
}
.reads a {
  display: inline-block;
  color: var(--bg-primary);
  margin: 50px 0;
}
.apps {
  background-color: var(--bg-primary);
  margin-bottom: 100px;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.apps .container {
  max-width: 1200px;
}
.apps_content {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}
.app {
  display: flex;
  flex-direction: row;

  gap: 20px;
  padding: 20px;
}
.app_logo {
  width: 20%;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.app_content {
  width: 75%;

  color: white;
}
.color {
  color: white;
  font-weight: 500;
}
.app_content p {
  font-size: 15px;
  width: 230px;
  margin-top: 20px;
}
.bold {
  font-weight: bold;
}
.marcas {
  display: flex;
  justify-content: space-around;
}
.marcas .container {
  max-width: 1200px;
}

.marcas a img {
  width: 150px;
}
.logo1 {
  width: 70px !important;
}

.downloads {
  margin: 120px 0;
  display: flex;
}
.downloads .container {
  display: flex;
  gap: 70px;
  

}
.downloads button {
  width: 280px;
  padding: 15px;
  color: #1d76ba;
  border: 1px solid var(--bg-primary);
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.plays {
  display: inline-block;
  width: 25px;
  margin-top: -7px;
  margin-left: 10px;
}
h2 {
  text-align: center;
  font-weight: 350;
  font-size: 40px;
  margin-top: 60px;
}
.akeds {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  height: 300px;
 
}
.aks {
  width: 50%;
  background-color: var(--bg-primary);
  text-align: center;
}
.aks h2 {
  font-size: 45px;
  text-align: center;
  color: white;
  font-weight: 400;
  margin-top: 75px;
}
.aks .read_btn {
  display: inline-block;
  width: 120px;
  padding: 10px;
  background-color: #0f548a;
  color: white;
  border: 1px solid white;
  margin-top: 40px;
  border-radius: 3px;
}
.ask2 {
  width: 50%;
  background-color: white;
  text-align: center;
}
.ask2 h2 {
  font-weight: 400;
  font-size: 45px;
  margin-top: 75px;
}

.read_btn_2 {
  display: inline-block;
  width: 130px;
  padding: 12px 20px;
  background-color: #0f548a;
  color: white;
  border: 1px solid white;
  margin-top: 40px;
  border-radius: 3px;
  background-color: var(--bg-primary);
}
footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

@media screen and (max-width: 1200px) {
  .apps {
    overflow: hidden;
  }
  .apps .container {
    max-width: 900px;
  }
  .app_content p {
    width: 200px;
  }
}

@media screen and (max-width: 900px) {
  
    .navbar{
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        text-align: center;
        background-color: black;
        display: none;

    }
    .icono{
        display: initial;
        padding-right: 50px;
    }
    .icono img{
       width: 40px;
    }
    .logo{
        width: 40px;

    }
    .menu .container{
        display: flex;
        justify-content: space-around;
        gap: 220px;
        width: 100%;
        padding: 0 40px;
    }
    .navbar ul{
        flex-direction: column;
        padding: 40px;
    }
    #check:checked ~ .navbar {
        display: initial;
    }

    .menu {
     width: 100vw;
    }
    .downloads .container{
        flex-direction: column;
    }
    .akeds{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
    }
    .aks{
        width: 100%;
        height: 400px;
    }
    .ask2{
        width: 100%;
        height: 400px;

    }
    .content_bg h1{
        font-size: 25px;
        text-wrap: wrap;
    }
    .apps{
        padding: 20px;
    }
   
    .apps_content{
        flex-direction: column;
        width: 100%;
        
    }
    .app_content{
        width: 100%;
      
    }
    .app_content p{
        width: 100%;
    }
    .app{
        width: 100%;

        justify-content: space-between;
    }
    .marcas{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards{
        flex-direction: column;
        padding: 40px;
       
    }
    .card{
        width: 100%;
        padding: 20px;
    }
    footer{
        position: absolute;
       left: 0;
       right: 0;
       padding-top: 100px;
    }
    
  }
